\frametitle{Execution Steps}
\begin{enumerate}
        \item Clone repository:

        \begin{lstlisting}[basicstyle=\ttfamily\small]
git clone https://github.com/ysiddhanth/vaman.git
cd vaman/Clock/codes
        \end{lstlisting}

        \item Generate .bin file:

        \begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
ql_symbiflow -compile -src . -d ql-eos-s3 -P pu64 -t
main -v main.v -p quickfeather.pcf
        \end{lstlisting}

        \item Program FPGA:

        \begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
sudo python3 tinyfpgab --port /dev/ttyACM0 --appfpga main.bin
--mode fpga --reset
        \end{lstlisting}
    \end{enumerate}
